; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hornbill32dev]
platform = espressif32
board = hornbill32dev
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	beegee-tokyo/DHT sensor library for ESPx@^1.19
build_flags = -DCORE_DEBUG_LEVEL=0
